# Public envs available in app via process.env.EXPO_PUBLIC_*
EXPO_PUBLIC_API_URL=https://api.example.com

# Expo EAS tokens (do not commit real values)
EXPO_TOKEN=

# Vercel
VERCEL_PROJECT_ID=
VERCEL_ORG_ID=
VERCEL_TOKEN=